[Storage]
type=<network|aws>
[Images]
in_frames=<folder with images to process>
out_frames=<folder where processed will be dropped>
img_ext=<image extension>
[Network]
username=<network storage user>
password=<network password>
hostname=<network host>
destination=<remote host folder>
[AWS]
key=<s3 key>
bucket=<s3 bucket>
aws_access_key_id=<s3 id>
aws_secret_access_key=<s3 key>
